<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>get weather by Navneet kumar</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logoContiner"></div>
    </nav>
    <div class="containerr">
        <div class="search-box">
            <h2>Get Weather</h2>
        <input class="inputcity" placeholder="Enter city here">
        <button type="button" class="Search-btn">Search</button>
    </div>
    <div class="w-box">
    <div class="w-report"></div>
    </div>
    </div>

    <div class="tut">
        <h2>How To Use</h2>
        <p>There is no such Usage guide just Enter name of your city and click on search button and you are done data of your city will be displayed within few seconds</p>
        <p>please enter correct spelling without any space</p>
        <p>name of the city can be in capital or small</p>
        <p>for any Query/Complain connect to-<strong>navneetkumar.html@gmail.com</strong></p>

    </div>
        
    
    <!-- <script src="testapi.js"></script> -->
    <script src="logic.js"></script>
    <!-- <button id="sub" type="button"> submit</button> -->

    <!-- sweetalert cdn from (https://sweetalert.js.org/guides/) -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <footer class="footer">
        <p>Just Another Website by <a class="credit" href="https://instagram.com/bittu_boss__01_?utm_source=qr&igshid=OGIxMTE0OTdkZA=="> <strong>Navneet kumar</strong></a></p>
        <p>For any Complain/Suggestions <a href="mailto:navneetkumar.html@gmail.com"> click here</a></p>
    </footer>
</body>
</html>
